<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="test" name="CFML CI">

  <!--
    Heavily modified from https://github.com/coldfumonkeh/cfml-ci
  -->

  <property name="test.project" value="coldfusion-csv-writer" />
  <property name="work.dir" value="/tmp/work" />
  <property name="build.dir" value="" />

  <property name="platform.url" value="http://cfml-ci.s3.amazonaws.com/cf10-linux64.tar.gz" />
  <property name="testframework.url" value="https://github.com/Ortus-Solutions/TestBox/archive/master.zip" />

  <!-- General Properties -->
  <property name="server.name" value="localhost"/>
  <property name="server.port" value="8888"/>
  <property name="server.stopport" value="8887"/>
  <property name="output.dir" value="tests/ci/results/"/>

  <target name="install-ci-deps">
    <exec executable="/bin/bash" failonerror="true">
      <env key="WORK_DIR" value="${work.dir}" />
      <env key="BUILD_DIR" value="${build.dir}" />
      <env key="PLATFORM_URL" value="${platform.url}" />
      <env key="TESTFRAMEWORK_URL" value="${testframework.url}" />
      <env key="SERVER_PORT" value="${server.port}" />
      <env key="STOP_PORT" value="${server.stopport}" />
      <arg line="tests/ci/scripts/ci-helper-acf.sh install ${test.project}"/>
    </exec>
  </target>

  <target name="test-ci" depends="start-server,test,stop-server">
    <property file="${output.dir}/testbox.properties" />
    <fail if="test.failed" message="At least one test failure!" />
  </target>

  <target name="start-server">
    <exec executable="/bin/bash" spawn="false" failonerror="true">
      <env key="WORK_DIR" value="${work.dir}" />
      <env key="BUILD_DIR" value="${build.dir}" />
      <env key="SERVER_PORT" value="${server.port}" />
      <arg line="tests/ci/scripts/ci-helper-acf.sh start"/>
    </exec>
  </target>

  <target name="stop-server">
    <exec executable="/bin/bash" spawn="false" failonerror="true">
      <env key="WORK_DIR" value="${work.dir}" />
      <env key="BUILD_DIR" value="${build.dir}" />
      <env key="SERVER_PORT" value="${server.port}" />
      <arg line="tests/ci/scripts/ci-helper-acf.sh stop"/>
    </exec>
  </target>

  <target name="test">
    <delete dir="${output.dir}"/>
    <mkdir dir="${output.dir}"/>
    <get dest="${output.dir}/results.txt" src="http://${server.name}:${server.port}/${test.project}/tests/runner.cfm?directory=tests.specs&amp;reporter=text&amp;reportPath=${basedir}/${output.dir}&amp;propertiesSummary=true&amp;propertiesFilename=testbox.properties" verbose="true" />
    <concat><path path="${output.dir}/testbox.properties" /></concat>
    <concat><path path="${output.dir}/results.txt" /></concat>
  </target>
</project>
